VITE_SUPABASE_PROJECT_ID="acyqcvjjiemfskroaasy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeXFjdmpqaWVtZnNrcm9hYXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjY0MjEsImV4cCI6MjA4MDkwMjQyMX0.kw6u9FPFmKMjmjkRnpCIcd2ALS4SK6_XoZnLk-TnQ98"
VITE_SUPABASE_URL="https://acyqcvjjiemfskroaasy.supabase.co"
